<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Lexing\Grammar\Language.grammar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Parsing\Grammar\Language.grammar" />
  </ItemGroup>
</Project>