<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Lexing\Grammar\Language.grammar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Parsing\Grammar\Language.grammar" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\.nuget\packages\system.runtime.compilerservices.unsafe\4.4.0\ref\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>