<value> 
    : Literal | <function-invokation>

// TODO: consider to change it to somthing similar to:
// <statement>
//     : "is" "empty"
//     | "is" "not" "empty"
//     | "is" "true"
//     | "is" "false"
// 
// <compare-operator>
//     : "="
//     | "!="
//     | ">"
//     | "<"
//     | ">="
//     | "<="
//     | "starts" "with"
//     | "ends" "with"
//     | "contains"
// 
// <logical-operator>
//     : "and"
//     | "or"

<filter>                 
    : GroupOpen <filter-body> GroupClose 
    | <filter-body>
<filter-body>            
    : <filter-with-compare-op> 
    | <filter-with-statement>
<filter-with-compare-op> 
    : ColumnName CompareOperator <value>
<filter-with-statement>  
    : ColumnName Statement

<function-invokation> 
    : FunctionName ParamsOpen ParamsClose 
    | FunctionName ParamsOpen <params> ParamsClose
<params>
    : <value> ParamsSeparator <params> 
    | <value>

<all-filters> 
    : <filter> LogicalOperator <all-filters> 
    | <filter>

return <all-filters>